body {
  background-color: #FAFAFA;
  font-family: 'Roboto';
  color: #121212;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  min-height: 100%;
  display: block;
  box-sizing: border-box;
}

.login-btn {
  background-color: #F2882F;
  border: none;
  color: white;
  padding: 8px 16px;
  letter-spacing: 1.2px;
}

.openact {
  background-color: #F2882F;
  border: none;
  color: white;
  padding: 8px 16px;
  position: relative;
  top: 155px;
  margin-left: 25%;
  letter-spacing: 1.2px;
  transition: all 0.3s ease 0s;
}

.openact:hover {
  background: grey;
}

#nav-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.nav-bar {
  background-color: #ffffff;
  height: 70px;
  width: 100%;
  text-align: center;

}

.nav-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.nav-bar li {
  list-style-type: none;
  padding: 0px;
  /* height: 24px;
  margin-top: 4px;
  margin-bottom: 4px; */
  display: inline;
}

.nav-bar li a {
  color: #000000;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  font-weight: 350;
  font-style: bold;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

.logo {
  float: left;
  width: 11%;
}

.top-banner img {
  position: absolute;
  z-index: 0;
  height: 600px;
  float: left;
  margin-left: 30%;
 }

 .top-banner h1 {
  position: relative;
  top: 180px;
  font-size: 55px;
  font-weight: 100;
  margin-left: 19%;
  letter-spacing: 1.2px;
 }

 
.top-banner p {
  position: relative;
  top: 155px;
  margin-left: 19%;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 1.2px;
  color: grey;
} 

.mid-banner {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
  box-sizing: border-box;
  margin: 300px 50px 40px 50px;
}

.mid-banner hr {
  border: 0;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 148, 0, 0), rgba(255, 148, 0, 0.75), rgba(255, 148, 0, 0));
}


.mid-wrap {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}

.mid-row {
  position: relative;
  margin: 0;
  padding: 0;
}

.row {
  margin-top: 10px;
}

.topleft {
  float: left;
  margin: 0 1.5% 0 2%;
  width: 45.5%;
  text-align: center;
}

.topleft h3, .topleft p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 20px;
  color: grey;
  margin-left: 39%
}

.topleft img {
  margin-top: 10%;
  margin-left: 40%;
}

.topright {
  float: right;
  margin: 0 3% 0 1.5%;
  width: 45.5%;
  text-align: left;
}

.topright h3, .topright p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 20px;
  color: grey;
  margin-right: 30%
}

.topright img {
  margin-top: 10%;
  margin-left: 25%;
  resize: 110%;
}

.bottomrow {
  margin-top: 10px;
}

.bottomleft {
  width: 45.5%;
  align-content: center;
  position: relative;
}

.bottomleft h3, .bottomleft p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 300;
  font-size: 20px;
  color: grey;
  margin-left: 40%;
}

.bottomleft img {
  margin-top: 10%;
  margin-left: 62%;
  resize: 110%;
}

.bottomright {
  float: right;  
  margin: 0% 3% 0 1.5%;
  width: 45.5%;
  text-align: justify;
}

.bottomright h3, .bottomright p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 20px;
  color: grey;
  margin-right: 30%
}

.bottomright img {
  margin-top: 10%;
  margin-left: 25%;
  resize: 110%;
}


.footer {
  padding-top: 20px;
  padding-bottom: 50px;
}

.footcontain {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
  position: relative;
}

.foot-text {
  margin: 0px 20px 20px 20px;
  display: inline-block;
  font-weight: 100;
}

.copy {
  color:#ffffff;
  margin: 20px;
  padding-top: 1px;
}
.oamkfooter {
  font-size: 2em;
  margin: 30px 20px 5px 20px;
  font-weight: 500px; 
}

.contactfoot {
  color: #ffffff;
  margin: 20px;
  /* font-size: 1em; */
  font-weight: 300;
}
.somefooter {
  width: 50%;
  min-height: 1px;
  margin-left: 760px;
}

.somefooter a {
  text-decoration: none;    
}

.mid-banner h1 {
  /* position: relative; */
  margin-left: 19%;
  letter-spacing: 1px;
  color: grey;
  text-align: center;
  margin-right: 25%;
  top: 180px;
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 1.2px;
  margin: 0 auto;
} 

.nav-bar a:hover {
  color: #F2882F;
}

.divlogin-btn {
  float: right;
  margin-top: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
  margin-left: 1%;
  
}

/* Styles for everyBankshrunken-20e */

.eb-top img {
  position: relative;
  z-index: 0;
  height: 400px;
  /* float: right; */
  margin-top: 3%;
  margin-right: 2%;
}

.eb-top h1 {
  position:relative;
  z-index:1;
  margin-left: 10%;
  font-size: 2em;
  margin-top: 5%;
}

/* Styles for openacct */

/* .oacctform h1, h2 {
  margin-left: 25%;
  font-size: 2em;
  margin-top: 5%;
}

.oacctform p {
  top: 180px;
  font-size: 1em;
  font-weight: 100;
  margin-left: 25%;
  margin-right: 20%;
  letter-spacing: 1.2px;
} */

.oacctform hr {
  border: 0;
  margin-left: 20%;
  margin-right: 20%;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 148, 0, 0), rgba(255, 148, 0, 0.75), rgba(255, 148, 0, 0));
}
