body {
  background-color: #FAFAFA;
  font-family: 'Roboto';
  color: #121212;
  width: 100%;
  overflow-x: hidden;
}

.content {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  min-width: 320px;
  min-height: 100%;
  display: block;
  box-sizing: border-box;
}

.login-btn {
  background-color: #F2882F;
  border: none;
  color: white;
  padding: 8px 16px;
  letter-spacing: 1.2px;
}

.openact {
  background-color: #F2882F;
  border: none;
  color: white;
  padding: 8px 16px;
  position: relative;
  top: 155px;
  margin-left: 25%;
  letter-spacing: 1.2px;
  transition: all 0.3s ease 0s;
}

.openact:hover {
  background: grey;
}

#nav-container {
  width: 1200px;
  margin: 0 auto;
  height: 70px;
}

.nav-bar {
  background-color: #ffffff;
  height: 70px;
  width: 100%;
  text-align: center;

}

.nav-bar ul {
  padding: 0px;
  margin: 0px;
  text-align: center;
  display:inline-block;
  vertical-align:top;
}

.nav-bar li {
  list-style-type: none;
  padding: 0px;
  /* height: 24px;
  margin-top: 4px;
  margin-bottom: 4px; */
  display: inline;
}

.nav-bar li a {
  color: #000000;
  font-size: 14px;
  font-family: Roboto, sans-serif;
  font-weight: 350;
  font-style: bold;
  text-decoration: none;
  line-height: 70px;
  padding: 5px 15px;
  opacity: 0.7;
}

.logo {
  float: left;
  width: 11%;
}

.top-banner img {
  position: absolute;
  z-index: 0;
  height: 600px;
  float: left;
  margin-left: 30%;
 }

 .top-banner h1 {
  position: relative;
  top: 180px;
  font-size: 55px;
  font-weight: 100;
  margin-left: 19%;
  letter-spacing: 1.2px;
 }


.top-banner p {
  position: relative;
  top: 155px;
  margin-left: 19%;
  font-weight: 300;
  font-size: 20px;
  letter-spacing: 1.2px;
  color: grey;
}

.mid-banner {
  position: relative;
  padding-top: 120px;
  padding-bottom: 120px;
  box-sizing: border-box;
  margin: 300px 50px 40px 50px;
}

.mid-banner hr {
  border: 0;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 2%;
  height: 1px;
  background-image: linear-gradient(to right, rgba(255, 148, 0, 0), rgba(255, 148, 0, 0.75), rgba(255, 148, 0, 0));
}


.mid-wrap {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
}

.mid-row {
  position: relative;
  margin: 0;
  padding: 0;
}

.row {
  margin-top: 10px;
}

.topleft {
  float: left;
  margin: 0 1.5% 0 2%;
  width: 45.5%;
  text-align: center;
}

.topleft h3, .topleft p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 20px;
  color: grey;
  margin-left: 39%
}

.topleft img {
  margin-top: 10%;
  margin-left: 40%;
}

.topright {
  float: right;
  margin: 0 3% 0 1.5%;
  width: 45.5%;
  text-align: left;
}

.topright h3, .topright p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 20px;
  color: grey;
  margin-right: 30%
}

.topright img {
  margin-top: 10%;
  margin-left: 25%;
  resize: 110%;
}

.bottomrow {
  margin-top: 10px;
}

.bottomleft {
  width: 45.5%;
  align-content: center;
  position: relative;
}

.bottomleft h3, .bottomleft p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  margin-top: 10px;
  font-weight: 300;
  font-size: 20px;
  color: grey;
  margin-left: 40%;
}

.bottomleft img {
  margin-top: 10%;
  margin-left: 62%;
  resize: 110%;
}

.bottomright {
  float: right;
  margin: 0% 3% 0 1.5%;
  width: 45.5%;
  text-align: justify;
}

.bottomright h3, .bottomright p {
  font-size: 24px;
  text-align: center;
  margin-bottom: 10px;
  font-weight: 300;
  font-size: 20px;
  color: grey;
  margin-right: 30%
}

.bottomright img {
  margin-top: 10%;
  margin-left: 25%;
  resize: 110%;
}


.footer {
  padding-top: 20px;
  padding-bottom: 50px;
}

.footcontain {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
  position: relative;
}

.foot-text {
  margin: 0px 20px 20px 20px;
  display: inline-block;
  font-weight: 100;
}

.copy {
  color:#ffffff;
  margin: 20px;
  padding-top: 1px;
}
.oamkfooter {
  font-size: 2em;
  margin: 30px 20px 5px 20px;
  font-weight: 500px;
}

.contactfoot {
  color: #ffffff;
  margin: 20px;
  /* font-size: 1em; */
  font-weight: 300;
}
.somefooter {
  width: 50%;
  min-height: 1px;
  margin-left: 760px;
}

.somefooter a {
  text-decoration: none;
}

.mid-banner h1 {
  margin-left: 19%;
  letter-spacing: 1px;
  color: grey;
  text-align: center;
  margin-right: 25%;
  top: 180px;
  font-size: 30px;
  font-weight: 100;
  letter-spacing: 1.2px;
  margin: 0 auto;
}

.nav-bar a:hover {
  color: #F2882F;
}

.divlogin-btn {
  float: right;
  margin-top: 1%;
  margin-right: 1%;
  margin-bottom: 1%;
  margin-left: 1%;

}

#Bttop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: #FF9400;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#Bttop:hover {
  background-color: #555;
}

/* Styles for About */

.aboutslide {
  display:none;
}

.abthistory h2 {
  position: relative;
  font-size: 50px;
  font-weight: 100;
  margin-left: 20%;
  letter-spacing: 1.2px;
}

.abthistory p {
  position: inherit;
  font-size: 24px;
  font-weight: 100;
  letter-spacing: 1.2px;
  box-sizing: border-box;
  margin-left: 30%;
  margin-right: 20%;
  max-width: 1080px;
  text-align: justify;
 }

 .btnonabtcontainer {
   margin-bottom: 30px;
   margin-top: 50px;
 }

  .btnonabtcontainer .btn {
  background-color: #F2882F;
  border: none;
  color: white;
  padding: 8px 16px;
  margin-left: 30%;
  bottom: 20%;
  letter-spacing: 1.2px;
  transition: all 0.8s ease 0s;
  text-decoration: none;
 }

 .btnonabtcontainer .btn:hover {
    background: grey;
 }

 .btnonabtoa {
  margin-bottom: 200px;
  margin-top: 20px;
}

 .btnonabtoa .btnoa {
  background-color: #F2882F;
  border: none;
  color: white;
  padding: 8px 16px;
  margin-left: 30%;
  bottom: 20%;
  letter-spacing: 1.2px;
  transition: all 0.8s ease 0s;
  text-decoration: none;
 }

 .btnonabtoa .btnoa:hover {
    background: grey;
 }

/* Styles for Contact */

.contact-top img {
  position: relative;
  width: 100%;
}

.contact-top h2 {
  position: absolute;
  top: 35%;
  left: 25%;
  width: 100%;
  font-size: 35px;
  font-weight: 300;
}

.contact-top h2 span {
  color: black;
  letter-spacing: -1px;
  background: rgb(0, 0, 0); /* fallback color */
  background: rgba(0, 0, 0, 0);
  padding: 10px;
}

.mapsect h2 {
  position: relative;
  margin-top: 5%;
  margin-bottom: 2%;
  font-size: 30px;
  font-weight: 200;
  margin-left: 20%;
  letter-spacing: 1.2px;
}

.map {
  height: 400px;
  width: 100%;
  margin-left: 100px;
}


.mapsect p {
  position: inherit;
  font-size: 1em;
  font-weight: 100;
  letter-spacing: 1.2px;
  box-sizing: border-box;
  margin-left: 30%;
  margin-right: 20%;
  max-width: 1080px;
  text-align: justify;
 }


 /* Styles for everyBank */

 .evrybk-tx p {
  position: inherit;
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 1.2px;
  box-sizing: border-box;
  margin-top: 1%;
  margin-left: 20%;
  margin-right: 15%;
  max-width: 1080px;
  text-align: justify;
 }

.trns {
  margin-top: 3%;
  margin-left: 45%;
  margin-bottom: 1%;
}

.evrybk-tx h1, h2 {
  margin-right: 20%;
  font-size: 26px;
  font-weight: 400;
  margin-left: 25%;
  margin-top: 5%;
  font-weight: 100;
  font-size: 30px;
  letter-spacing: 1.2px;
}

.evrybk-open {
  margin-bottom: 200px;
  margin-top: 50px;
  margin-bottom: 20px;
}

 .evrybk-open .evrybtnoa {
  background-color: #F2882F;
  border: none;
  color: white;
  padding: 8px 16px;
  margin-left: 45%;
  margin-top: 2%;
  bottom: 20%;
  letter-spacing: 1.2px;
  transition: all 0.8s ease 0s;
  text-decoration: none;
 }

 .evrybk-open .evrybtnoa:hover {
    background: grey;
 }

.get5 {
  margin-top: 5%;
  text-align: center;
  font-size: 30x;
  font-weight: 400;
  letter-spacing: 1.2px;
}

.get5p {
  text-align: center;
  font-size: 21px;
  font-weight: 100;
  letter-spacing: 1.2px;
}

.stepshead img {
  margin-top: 2%;
  margin-left: 20%;
  display: inline-block;
  height: auto; 
  width: auto; 
  max-width: 300px; 
  max-height: 300px;
}

.howitworks {
  margin-left: 27%;
  margin-top: 0.8%;
  margin-bottom: 2%;
  font-weight: 300;
  font-size: 35px;
  letter-spacing: 1.2px;
}

* {
  box-sizing: border-box;
}

.stepcol {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}

/* -Clear floats after the columns- Do not remove */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.steprow {
  margin-left: 30%;
  margin-right: 30%;
  margin-bottom: 20%;
}

/* Styles for Loans */


.loan-top img {
  /* position: relative; */
  /* width: auto; */
  max-width: 100%;
  height: auto;
}

.loan-top h2 {
  position: absolute;
  top: 19%;
  left: 15%;
  width: 100%;
  font-size: 35px;
  font-weight: 400;
}

.loan-top h2 span {
  color: white;
  letter-spacing: -1px;
  background: rgba(0, 0, 0, 0.301); /* fallback color */
  background: rgba(0, 0, 0, 0.404);
  padding: 10px;
}

.loan-top img {
  /* position: relative; */
  max-width: 100%;
  height: auto;
}

.loan-top p {
  position: absolute;
  top: 35%;
  left: 52%;
  width: 100%;
  font-size: 15px;
  font-weight: 400;
}

.loan-top p span {
  color: white;
  letter-spacing: -1px;
  background: rgba(0, 0, 0, 0.301); /* fallback color */
  background: rgba(0, 0, 0, 0.404);
  padding: 10px;
}

/* here is for registration terms and condition scroll style */
.scroll_for_terms_conditions
{
  background: white;
  margin-left: 5%;
  margin-right: 5%;
  height: 300px;
  overflow: scroll;
  overflow-x: hidden;
  border: 1px solid black;
}

.centering
{
  text-align: center;
}

#registration_form {
  border-radius: 25px;
  margin-left: 30%;
  margin-right: 30%;
  /* background: linear-gradient(to right, #f2882f, #ee9149, #e99960, #e2a276, #daaa8b); */
  background: #f2882f;
}
